<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;Configuration"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;tasks"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Drivers"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Libraries"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Log"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_SoftDevice"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.boards.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;communication"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;gpio"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;log"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;communication"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;gpio"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;spi"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform;timer"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;veml7700"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Segger Startup Files"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="104" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="18" path="ruuvi.firmware.c.emProject" selected="1" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="177" useTextEdit="1" openedFrom="C:/Viet/workplace/RF_STAR/application_config/nrf5_sdk15_application_config.h" useBinaryEdit="0" left="0" path="../../../application_config/application_config.h" selected="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1385" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/nrf5_sdk15_platform/sdk_config.h" selected="0" top="1378" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../application_config/nrf5_sdk15_application_config.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="255" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_str_formatter.c" selected="0" top="235" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_serial.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_default_backends.c" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="162" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/uart/app_uart_fifo.c" selected="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="203" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ruuvi.firmware.c" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/nfc_repo/nfc-library/private/nfc_t4t_lib/isodepmsg.c&#xa;&#xa;C:/nfc_repo/nfc-library/private/nfc_t4t_lib/nfc_t4t_lib.c&#xa;" fileDialogInitialDirectory="D:/00_Working/04_Support/00_source/new_ruuvi/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
